- name: installing vlc, chrome, ktorrent, gimp, rhythmbox
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - vlc
    - vlc-core
    - google-chrome-stable
    - ktorrent
    - gimp
    - rhythmbox
